<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educate-website</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" href="assets/img/icon.ico">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="leftNav v-class-resp">
            <div class="logo"><img src="assets/img/laptop-img.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" class="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection " id="about">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future Of Education is Here</p>
                <p class="text-small">
                    Education is about learning skills and knowledge. It also means helping people to learn how to do
                    things and support them to think about what they learn. It is also important for educators to teach
                    ways to find and use information. Education needs research to find out how to make it better
                </p>
                <div class="buttons">
                    <button class="btn">Enroll Now</button>
                    <button class="btn">Watch now</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="assets/img/laptop-img.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="section" id="Services">
        <div class="paras">
            <p class="sectionTag text-big"> Education system</p>
            <p class="sectionSubTag text-small">In the 2011 Census, about 73% of the population was literate, with 81%
                for males and 65% for females. National Statistical Commission surveyed literacy to be 77.7% in 2017–18,
                84.7% for male and 70.3% for female.[10] This compares to 1981 when the respective rates were 41%, 53%
                and 29%. In 1951 the rates were 18%, 27% and 9%.[11] India's improved education system is often cited as
                one of the main contributors to its economic development.[12][13] Much of the progress, especially in
                higher education and scientific research, has been creGross Enrolmen Ratio (GER) of 26.3% in 2019,[14]
                schools,
            </p>
        </div>
        <div class="thumnail"><img src="assets/img/Education system.png" alt="Education" class="imgFluid"></div>
    </section>
    <section class=" section section-left">
        <div class="paras">
            <p class="sectionTag text-big"> The Indian Eduaction Society</p>
            <p class="sectionSubTag text-small">The first School of the Indian Education Society (IES) was founded in
                the year 1912 under the name of King George English School by a handful of young, dedicated, educated
                youngsters with a desire for propagation of literacy among the young generation and particularly amongst
                the girls of Mumbai city and Maharashtra State, as literacy is the basis of all education and essential
                to the survival and development of trength of students. IES, today, has a student
                strength of over 50,000 students in our 66 pre-primary/ Primary/Secondary School, one Junior College and
                The literacy rate


            </p>
        </div>
        <div class="thumnail"><img src=" assets/img/education1.jpg" alt="Education" class="imgFluid"></div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Structure of school education </p>
            <p class="sectionSubTag text-small">The school education structure in India typically follows a 10+2 system,
                which consists of 10 years of primary and secondary education followed by two years of higher secondary
                education. However, it's important to note that educational practices can vary across different state
                This stage is optional and includes pre-school and kindergarten education for children aged 3 to 6
                Kindergarten specifies a babysitter or nursery school for the 3-4 years old children. It is an important
                Primary education typically starts at the age of 6 and continues for 5 years, from classes I to V. The
                main subjects

            </p>
        </div>
        <div class="thumnail"><img src="assets/img/Structureofschooleducation.jpg " alt="Education" class="imgFluid">
        </div>
    </section>


    <section class="contact" id="Contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="Name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="Phone" placeholder="Enter Your Phone ">
            <input class="form-input" type="text" name="email" id="Email" placeholder="Enter Your Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Describe your concern"></textarea>
            <button class="btn btn-dark"> Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 - www.Educate-website.com - All rights are Reserved
        </p>
    </footer>
    <script src="assets/js/resp.js"></script>
</body>

</html>