@media screen and (max-width: 1140px) {
    .leftNav {
        flex-direction: column;

    }

    .navbar {
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }

    .rightNav {
        text-align: center;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 72px;
    }

    .v-class-resp {
        opacity: 0;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .section {
        flex-direction: column-reverse;
    }

    .secondHalf {
        align-items: center;
    }

    .tetx-small {
        text-align: center;
    }

    .text-big {
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    .paras {
        padding: 0;
        margin-bottom: 20px;
    }
}
