@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Ubuntu:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    position: sticky;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.leftNav {
    width: 70%;
    display: flex;
    align-items: center;

}

.leftNav li {
    list-style: none;
    padding: 26px 28px;
}

.leftNav li a {
    text-decoration: none;
    color: white;
}

.leftNav li a:hover {
    font-size: 18px;
    text-decoration: underline;
    color: rgb(0, 0, 0);

}

.rightNav {
    padding: 0 23px;
    width: 30%;
    text-align: right;

}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 33%;
    border: 3px solid white;
    border-radius: 50px;
}

#search {
    padding: 5px;
    border: 4px grey;
    border-radius: 10px;
    font-size: 1rem;
}

.background {
    background: rgba(0, 0, 0, 0.4) url('../img/bg.jpeg');
    background-size: cover;
    background-blend-mode: darken;

}

.box-main {
    height: 75%;
    max-width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.firstSection {
    height: 100vh;
}

.firstHalf {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secondHalf {
    width: 40%;
    margin-bottom: 10px;
}

.secondHalf img {
    width: 140%;
    padding: 4px 0;
    border: 4px solid white;
    border-radius: 90px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 33px;
    font-weight: bold;
}

.text-small {
    font-size: 15px;
}

.btn {
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 8px;
    margin: 8px 4px;
    font-family: 'Ubuntu', sans-serif;
    background: none;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #caebd1;
    color: black;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark {
    color: black;
    border: 2px solid black;
}

.section {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 80%;
}

.section-left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0 65px;
}

.sectionTag {
    padding: 28px 0;
}

.thumnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 20px;
}

.thumnail img:hover {
    width: 251px;
    border: 3px solid black;
    border-radius: 26px;
    margin-top: 20px;
}

.contact {
    background: whitesmoke;
    height: 650px;
}

.text-center {
    text-align: center;
    padding: 20px 0px;
    font-size: 35px;
    font-family: 'Ubuntu', sans-serif;
    ;
}

.form {
    max-width: 62%;
    margin: 25px auto;
}

.form-input {
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    margin: 14px 0;
    border: 2px solid grey;
    border-radius: 8px;
    font-size: 16px;
    padding: 5px 13px;
}

.text-footer {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 20px 0px;
    font-family: 'Ubuntu', sans-serif;

}

.burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 15px;
    cursor: pointer;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 0;
}

